{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/modal/modal",
    "pages/modal2/modal2"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ff0000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/index1.png",
        "selectedIconPath": "image/index2.png",
        "text": "Index"
      },
      {
        "pagePath": "pages/modal/modal",
        "iconPath": "image/loading1.png",
        "selectedIconPath": "image/loading2.png",
        "text": "Modal"
      }
    ]
  }
}